    spring.datasource.url=jdbc:postgresql://localhost:5432/app-student-db
    spring.datasource.password=2004
    spring.datasource.username=postgres
    spring.jpa.hibernate.ddl-auto=update
    spring.jpa.show-sql=true
